<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bookclub.controller.BooksController"
            style="-fx-background-color: aliceblue">

    <!-- Left Mounted Quick Access Menu -->
    <left>
        <fx:include fx:id="navBar" source="navigatorBar.fxml"/>
    </left>

    <center>
        <VBox fx:id="booksContainer" spacing="20" alignment="CENTER">
            <Label text="Book List" alignment="TOP_CENTER" style="-fx-font-size: 50"/>

            <!-- Add New Book Section -->
            <VBox spacing="10">
                <Label text="Add a new book:"/>
                <TextField fx:id="titleField" promptText="Enter Title"/>
                <TextField fx:id="authorField" promptText="Enter Author"/>
                <Label text="Genre:"/> <!-- Label for the genre ComboBox -->
                <ComboBox fx:id="genreComboBox" promptText="Select Genre"/> <!-- Added ComboBox for genres -->
                <Button text="Add" onAction="#handleAddBook"/>
            </VBox>

            <!-- Search Section -->
            <VBox spacing="10" alignment="CENTER">
                <Label text="Search Books" style="-fx-font-size: 20"/>
                <TextField fx:id="searchTitleAuthorField" promptText="Search by Title or Author"/>
                <ComboBox fx:id="searchGenreComboBox" promptText="Filter by genre"/>
                <Button text="Search" onAction="#handleSearchBooks"/>
            </VBox>

            <!-- List of Books -->
            <VBox>
                <!-- ListView will use custom cell factory set in controller -->
                <ListView fx:id="booksList" VBox.vgrow="ALWAYS"/>
            </VBox>
        </VBox>
    </center>
</BorderPane>
