<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.bookclub.controller.RSVPController">
    <Label fx:id="promptLabel"/>
    <HBox>
        <ComboBox fx:id="rsvpStatusComboBox"/>
        <Button fx:id="rsvpButton" text="Submit" onAction="#handleRSVPSelect"/>
    </HBox>
    <ListView fx:id="attendeesList"/>
</VBox>
